# Windseeker

./: .gitignore  Question  pom.xml
windseeker-agent/: pom.xml
windseeker-agent/src/main/java/com/junlong/windseeker/agent/: AgentClassLoader.java  AgentLauncher.java  AppConstants.java
windseeker-common/: pom.xml
windseeker-common/src/main/java/com/junlong/windseeker/domain/: AppConstants.java  Configure.java  QueryCommand.java
windseeker-common/src/main/java/com/junlong/windseeker/domain/enums/: QueryCommandEnum.java
windseeker-common/src/main/java/com/junlong/windseeker/domain/search/: ClassEntity.java  Field.java  JvmEntity.java
windseeker-common/src/main/java/com/junlong/windseeker/utils/: JsonUtils.java  Test.java
windseeker-core/: pom.xml
windseeker-core/src/main/java/com/junlong/windseeker/command/: Action.java  Command.java  JvmCommand.java
windseeker-core/src/main/java/com/junlong/windseeker/command/asm/: AdviceWeaver.java  ClassAdapter.java
windseeker-core/src/main/java/com/junlong/windseeker/command/environment/: JvmCommand.java  SearchClassCommand.java  TraceCommand.java
windseeker-core/src/main/java/com/junlong/windseeker/command/impl/: JvmCommand.java  SearchClassCommand.java  TraceCommand.java
windseeker-core/src/main/java/com/junlong/windseeker/command/session/: SessionCommand.java
windseeker-core/src/main/java/com/junlong/windseeker/enhancer/: ClassEnhancer.java  MethodAspect.java  TimeUtil.java  TraceClassVisitor.java
windseeker-core/src/main/java/com/junlong/windseeker/server/: JvmEntity.java  WindSeekerServer.java
windseeker-core/src/main/java/com/junlong/windseeker/server/netty/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerChannelInitializer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java  WebSocketService.java
windseeker-core/src/main/java/com/junlong/windseeker/server/session/: DefaultSessionManager.java
windseeker-core/src/main/java/com/junlong/windseeker/utils/: WsClassUtils.java
windseeker-core/src/main/resources/: log4j2.xml
windseeker-core/src/test/java/com/junlong/: TestSockServer.java
windseeker-core/src/test/java/com/junlong/asm/: AddService.java  AddServiceImpl.java  AsmAopInterceptor.java
windseeker-server/: pom.xml
windseeker-server/src/main/java/com/junlong/windseeker/: App.java
windseeker-server/src/main/java/com/junlong/windseeker/config/: ServerConfig.java  WebConfig.java
windseeker-server/src/main/java/com/junlong/windseeker/constants/: ErrorConstants.java
windseeker-server/src/main/java/com/junlong/windseeker/service/: VmServer.java
windseeker-server/src/main/java/com/junlong/windseeker/utils/: VirtuaMachineUtils.java  WsClassUtils.java
windseeker-server/src/main/java/com/junlong/windseeker/web/controller/: IndexController.java  VirtuaMachineController.java
windseeker-server/src/main/java/com/junlong/windseeker/web/response/: BaseResponse.java
windseeker-server/src/main/resources/: application.yml  schema.sql
windseeker-server/src/main/resources/static/: index.html
